{
  "name": "notepad-realtime",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "npm install && echo 'Build completed'"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "ioredis": "^5.4.1",
    "redis": "^5.0.1",
    "socket.io": "^4.8.1"
  }
}
